/*
Jeffrey Stewart
jls317
CSE264
04/12/2017
HW5-MagneticPoetry
*/


#backgrounddiv{
	width: 100%;
	height: 98vh;
	background-color: black;
	position: relative;
	overflow: hidden;
}
#inputdiv{
	height: 30px;
	padding: 10px;
}
#inWord{
	float: left;
	height: 28px;
	padding-left: 10px;
	box-shadow: 2px 2px 2px grey;
}
#cpick{
	float: left;
	margin-left: 20px;
	box-shadow: 2px 2px 2px grey;
}
#submit{
	float: left;
	height: 33px;
	margin-left:20px;
	box-shadow: 2px 2px 2px grey;
}
.words{
	cursor: move;
	position: absolute;
	left: 20px;
	top: 70px;
}
#trash{
	float: right;
	border-color: white;
	border-style: solid;
}